# JAV202-Nhom1-SD20308

PolyCoffee/: .classpath  .project  MyCafe_SQL.sql  QuanLyCafe.drawio  pom.xml
PolyCoffee/.tomcat/: instances.json
PolyCoffee/src/main/java/com/polycoffee/dao/: BillDAO.java  BillDetailDAO.java  CategoryDAO.java  CrudDAO.java  DrinkDAO.java  StatisticDAO.java  UserDAO.java  UserSecurityDAO.java
PolyCoffee/src/main/java/com/polycoffee/entity/: BestSellingDrink.java  Bill.java  BillDetail.java  BillDetailView.java  Category.java  Drink.java  RevenueByDay.java  User.java
PolyCoffee/src/main/java/com/polycoffee/servlet/: AuthServlet.java  BillServlet.java  CategoryServlet.java  ChangePasswordServlet.java  DrinkServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LogoutServlet.java  PosServlet.java  ProfileServlet.java  RegisterServlet.java  StaffServlet.java  StatisticServlet.java
PolyCoffee/src/main/java/com/polycoffee/util/: AuthFilter.java  AuthUtil.java  DateUtil.java  FileUtil.java  JdbcUtil.java  MailUtil.java  OtpUtil.java  ParamUtil.java  Utf8Filter.java
PolyCoffee/src/main/java/com/polycoffee/vnpay/common/: VnpayConfig.java  VnpayInitServlet.java  VnpayReturnServlet.java
PolyCoffee/src/main/webapp/: index.jsp
PolyCoffee/src/main/webapp/css/: style.css
PolyCoffee/src/main/webapp/views/: home.jsp
PolyCoffee/src/main/webapp/views/auth/: change-password.jsp  forgot-password.jsp  login.jsp  otp-2fa.jsp  profile.jsp  register.jsp
PolyCoffee/src/main/webapp/views/bill/: detail.jsp  list.jsp
PolyCoffee/src/main/webapp/views/categories/: list.jsp
PolyCoffee/src/main/webapp/views/drink/: drink-form.jsp  manager-list.jsp
PolyCoffee/src/main/webapp/views/layout/admin/: footer.jsp  header.jsp
PolyCoffee/src/main/webapp/views/pos/: view.jsp
PolyCoffee/src/main/webapp/views/staff/: staff-edit.jsp  staff-form.jsp  staff-list.jsp
PolyCoffee/src/main/webapp/views/statistic/: top5-drink.jsp
PolyCoffee/src/main/webapp/views/statistics/: index.jsp
PolyCoffee/src/main/webapp/views/vnpay/: payment-result.jsp
lab3/: pom.xml
lab3/src/main/java/com/polycoffee/dao/: BillDAO.java  BillDetailDAO.java  CategoryDAO.java  DrinkDAO.java  UserDAO.java
lab3/src/main/java/com/polycoffee/entity/: Bill.java  BillDetail.java  Category.java  Drink.java  User.java
lab3/src/main/java/com/polycoffee/test/: TestDAO.java
lab3/src/main/java/com/polycoffee/utils/: JdbcUtil.java
lab3/src/main/webapp/views/: home.jsp
lab3/src/main/webapp/views/auth/: login.jsp
lab3/src/main/webapp/views/bill/: list.jsp
lab3/src/main/webapp/views/drink/: drink-form.jsp
lab3/src/main/webapp/views/pos/: view.jsp
lab3/src/main/webapp/views/vnpay/: payment-result.jsp
polycafe/: pom.xml
polycafe/src/main/java/poly/util/: AuthFilter.java  AuthUtil.java  FileUtil.java  ParamUtil.java  Utf8Filter.java
test/src/main/java/dao/: CrudDAO.java  DrinkDAO.java  NhanVienDAO.java
test/src/main/java/entity/: NhanVien.java
test/src/main/java/servlet/: DrinkServlet.java  LoginServlet.java
test/src/main/java/utils/: JdbcUtil.java  ParamUtil.java
test/src/main/webapp/views/: drinks.jsp
ts01533_test/: pom.xml
ts01533_test/src/main/java/dao/: BillDAO.java  CategoryDAO.java  DrinkDAO.java  UserDAO.java
ts01533_test/src/main/java/entity/: Bill.java  Category.java  Drink.java  User.java
ts01533_test/src/main/java/servlet/: CategoryServlet.java  DrinkServlet.java  LoginServlet.java  OrderServlet.java  UserServlet.java
